﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "URLRouting", "URLRouting\URLRouting.csproj", "{183DE6D9-168A-4504-9646-B69A07A39B76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{183DE6D9-168A-4504-9646-B69A07A39B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{183DE6D9-168A-4504-9646-B69A07A39B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{183DE6D9-168A-4504-9646-B69A07A39B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{183DE6D9-168A-4504-9646-B69A07A39B76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {298F1748-52AC-4B90-A2F0-291E071F50FE}
	EndGlobalSection
EndGlobal
